<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="hr">
  <meta name="description" content="Turistička agencija Avanturist za Vas organizira uzbudljive izlete po svijetu">
  <meta name="author" content="Viktorija Dudik">
  <meta name="keywords" content="turizam, turisticka agencija, 'Avanturist'">
  <title>Turistička agencija "Avanturist"</title>
</head>
<body>
  <header>
    <h1>Turistička agencija "Avanturist"</h1>
    <nav>
      <ul>
        <li><a href="#onama">O nama</a></li>
        <li><a href="#nasedjelatnosti">Naše djelatnosti</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
    <hr>
  </header>

  <main>
    <h2>Turistička agencija "Avanturist"</h2>
    <section id="onama">
      <h3>O nama</h3>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse enim, magni corrupti fugiat earum blanditiis architecto accusantium minus aliquid hic beatae velit assumenda alias, maiores maxime nobis, quibusdam laudantium tempora culpa laboriosam molestiae saepe rem odio ducimus. Aperiam voluptate eligendi odit recusandae, aliquid voluptates ex amet! Sequi ullam doloribus dolorem!</p>

      <img src="./Slike/team.jpg" alt="Ljudi koji rade za stolom" width="700">
    </section>

    <section id="nasedjelatnosti">
      <h3>Naše djelatnosti</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse enim, magni corrupti fugiat earum blanditiis architecto accusantium minus aliquid hic beatae velit assumenda alias, maiores maxime nobis, quibusdam laudantium tempora culpa laboriosam molestiae saepe rem odio ducimus. Aperiam voluptate eligendi odit recusandae, aliquid voluptates ex amet! Sequi ullam doloribus dolorem!</p>

      <img src="./Slike/adventure.jpg" alt="Razne stvari na stolu" width="700">
    </section>

    <section id="kontakt">
      <h3>Kontakt</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ducimus illo unde asperiores vero esse necessitatibus reprehenderit iste? Earum dignissimos odio minima quo eos animi voluptate modi accusamus ad, distinctio autem. Nihil, dolor cum? Ipsam, facere rem? Voluptatibus magni quod officia inventore, a vel quos nemo, explicabo deserunt iusto eveniet!</p>

      <form action="" method="post">
        <div>
          <p>
            <label> Ime i prezime <br>
              <input type="text" required>
            </label>
          </p>
        </div>

        <div>
          <p>
            <label> Email <br>
              <input type="text" required>
            </label>
          </p>
        </div>

        <div>
          <label> Poruka <br>
            <textarea
            rows="3" 
            cols="30"
            maxlength="500"></textarea>
          </label>
        </div>

        <button type="submit">Pošalji poruku</button>

        <hr>

      </form>

    </section>

  </main>

  <footer>
    <p>
      <i>Avanturist © 2024</i> <br>
    </p>

    <div>
      <a href="mailto:viktorija.djudjik@gmail.com">
        <img src="./Slike/mail.png" alt="email">
      </a> 
    </div>

  </footer>
</body>
</html>